# popupwindows-plugin

./: pom.xml
src/main/content/: bootstrap.xml  content.xml  templates.xml
src/main/contentfiles/: com.atex.plugins.popupwindows.MainElement.css  com.atex.plugins.popupwindows.MainElement.vm  localizedstrings_en.properties  localizedstrings_sv.properties
src/main/java/com/atex/plugins/popupwindows/: MainElementController.java  PopupWindowsElementPolicy.java
src/site/: site.xml
src/site/apt/: plugin-models.apt.vm  plugin-usage.apt.vm
src/test/java/com/atex/plugins/popupwindows/: MainElementControllerTest.java
